<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>

<div style="text-align: center;">
 <table border="5">
        <tr>
            <th>Name</th> <th>Rating</th><th>Views</th><th>Thumbnail</th>
            <th>Video</th>
<!--            <span style="font-family: 'Times New Roman'; "><p>{{ recipes }} </p> </span>-->
        </tr>


        {% for i in recipes %}
        <tr>
         <td><center><b>{{i["title"]}}{{recipes}}</b></center></td>
         <td><center><b>{{i["rating"]}}{{recipes}}</b></center></td>
         <td><center><b>{{i["views"]}}{{recipes}}</b></center></td>
         <td><center><b>{{i["thumbnail"]}}{{recipes}}</b></center></td>
            <td> <iframe src = "https://youtube.com/embed/{{i["youTubeId"]}}" </iframe></td>

         </tr>

        {% endfor %}

</table>
    </div>

    <br><br>

<a href="{{url_for('search')}}">New Search</a>
</body>

</html>