<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
<div style="text-align: center;">
<h3>Final Project</h3>
<br>

<style>
body {
  background-image: url('../static/food.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

    <h1 class="center_header">Search for Recipes</h1>
    <h3 class="center_header">Ex: Pasta Include: Chicken Exclude: Fish</h3>

    <div class="search_form_style">
        <form method="POST" action="{{url_for('search')}}">
{#            {{form.csrf}}#}
{#            {{form.hidden_tag()}}#}

            <label>Meal:</label><br>
            {{form.meal}}

            <br><br>

            <label>Include:</label><br>
            {{form.include}}
            <br><br>

            <label>Exclude:</label><br>
            {{form.exclude}}
            <br><br>

            <input type="submit" value="Search">
        </form>
    </div>
    </div>

</body>
</html>